{
  "name": "service-demo",
  "private": "true",
  "scripts": {
    "start": "nodemon",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist"
  },
  "nodemonConfig": {
    "watch": [
      "src/**/*.ts"
    ],
    "exec": "ts-node src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "fast-glob": "^3.3.2",
    "fastify": "^4.26.2",
    "fastify-decorators": "^3.15.1"
  },
  "volta": {
    "node": "22.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "concurrently": "^8.2.2",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
